                       ****JAVA PROGRAM TO IMPLEMENT BUCKET SORT ALGORITHM****

CODE-
import java.util.*;
public class Bucket_Sort {
    public void bucketSort(float[] arr, int n) {
        if (n <= 0)
            return;
        @SuppressWarnings("unchecked")
        ArrayList<Float>[] bucket = new ArrayList[n];
        for (int i = 0; i < n; i++)
            bucket[i] = new ArrayList<Float>();
        for (int i = 0; i < n; i++) {
            int bucketIndex = (int) arr[i] * n;
            bucket[bucketIndex].add(arr[i]);
        }
        for (int i = 0; i < n; i++) {
            Collections.sort((bucket[i]));
        }
        int index = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0, size = bucket[i].size(); j < size; j++) {
                arr[index++] = bucket[i].get(j);
            }
        }
    }

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        Bucket_Sort b = new Bucket_Sort();
        System.out.println("Enter the number of element : ");
        int n=sc.nextInt();
        float[] arr=new float[n];
        System.out.println("Enter the element : ");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextFloat();
        }
        b.bucketSort(arr, n);
        System.out.println("Sorting element : ");
        for (float i : arr)
            System.out.print(i + "  ");
    }
}

OUTPUT-
Enter the number of element:
7
Enter the element : 
0.42 0.33 0.32 0.37 0.47 0.52 0.51
Sorting element : 
0.32  0.33  0.37  0.42  0.47  0.51  0.52 