                         ****JAVA PROGRAMM TO IMPLEMENT RADIX SORT ALGORITHM****

CODE-
import java.util.*;
public class Radix_Sort {
    int getMax(int arr[], int n)
    {
        int mx = arr[0];
        for (int i = 1; i < n; i++)
            if (arr[i] > mx)
                mx = arr[i];
        return mx;
    }
    void countSort(int arr[], int n, int exp)
    {
        int output[] = new int[n];
        int i;
        int count[] = new int[10];
        Arrays.fill(count, 0);
        for (i = 0; i < n; i++)
            count[(arr[i] / exp) % 10]++;
        for (i = 1; i < 10; i++)
            count[i] += count[i - 1];
        for (i = n - 1; i >= 0; i--) {
            output[count[(arr[i] / exp) % 10] - 1] = arr[i];
            count[(arr[i] / exp) % 10]--;
        }
        for (i = 0; i < n; i++)
            arr[i] = output[i];
    }
    void radixsort(int arr[], int n)
    {
        int m = getMax(arr, n);
        for (int exp = 1; m / exp > 0; exp *= 10)
            countSort(arr, n, exp);
    }
    static void print(int arr[], int n)
    {
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number element : ");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter value : ");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Radix_Sort ob=new Radix_Sort();
        ob.radixsort(arr, n);
        System.out.println("Sorted Array : ");
        print(arr, n);
    }
}

OUTPUT-
Enter the number element : 
5
Enter value : 
16
9
2
4
5
Sorted Array : 
2 4 5 9 16 