                             ****JAVA PROGRAM TO IMPLEMENT INSERTION SORT ALGORITHM****

QUESTION-

Example:Implement java program for insertion sort algorithm
 
CODE-
import java.util.*;

	public class InsertionSort {
	 
		static void insertionSort(int[] arr){
	        int i=0,n,key=0;
	        n= arr.length;
	        for(int j=2;j<n;j++){
	              key=arr[j];
	                i=j-1;
	            while ((i>0)&&(arr[i]>key))  {
	                arr[i+1]=arr[i];
	                i=i-1;
	            }
	            arr[i+1]=key;
	        }
	    }
		
	    public static void main(String a[])
	    {
	    	Scanner sc = new Scanner(System.in);
	    	
	        int[] a1 = new int[5];
	        System.out.println("Enter 5 elements of Array:");
	        
	        for (int i = 0; i < 5; i++)
	        {
	            a1[i] = sc.nextInt();
	             }
	        System.out.println("Before Insertion Sort: ");
	        
	        for (int i = 0; i < 5; i++)
	        { System.out.print(a1[i]+" "); }
	        System.out.println();
	        insertionSort(a1);
	        System.out.println("After Insertion Sort: ");
	        for (int i = 0; i < 5; i++)
	        {
	            System.out.print(a1[i]+" ");
	     }
}
}
OUTPUT-
Enter 5 elements of Array:
1 2 3 4 5
Before Insertion Sort: 
1 2 3 4 5 
After Insertion Sort: 
1 2 3 4 5 
