                    ****JAVA PROGRAM TO CONVERT THE ARRAYLIST INTO A STRING AND VICE VERSA****

QUESTION-
Example 1: Convert the Arraylist into a String

CODE-
import java.util.ArrayList;

class Main {
  public static void main(String[] args) {
    ArrayList<String> languages= new ArrayList<>();

    // Add elements in the array list
    languages.add("Java");
    languages.add("Python");
    languages.add("JavaScript");
    System.out.println("ArrayList: " + languages);

    // convert the arraylist into a string
    String arraylist = languages.toString();
    System.out.println("String: " + arraylist);

  }
}

OUTPUT-
ArrayList: [Java, Python, JavaScript]
String: [Java, Python, JavaScript]
--------------------------------------------------------------------------------------------------------------
Example 2: Convert ArrayList to String Using join()
import java.util.ArrayList;

class Main {
  public static void main(String[] args) {
    ArrayList<String> languages= new ArrayList<>();

    // Add elements in the array list
    languages.add("Java");
    languages.add("Python");
    languages.add("JavaScript");
    System.out.println("ArrayList: " + languages);

    // convert the arraylist into a string
    String arraylist = String.join(", ", languages);
    System.out.println("String: " + arraylist);

  }
}

OUTPUT-
ArrayList: [Java, Python, JavaScript]
String: Java, Python, JavaScript
---------------------------------------------------------------------------------------------------------------
Example 3: Convert a String to ArrayList

CODE-
import java.util.ArrayList;
import java.util.Arrays;

class Main {
  public static void main(String[] args) {

    // create a string
    String str = "Java, JavaScript, Python";
    System.out.println("String: " + str);

    // convert the string into an array
    String[] arr = str.split(",");

    // create an arraylist from the string
    ArrayList<String> languages = new ArrayList<>(Arrays.asList(arr));
    System.out.println("ArrayList: " + languages);
  }
}

OUTPUT-
String: Java, JavaScript, Python
ArrayList: [Java,  JavaScript,  Python]
