                                        ****JAVA PROGRAM TO ADD ELEMENTS TO A LINKEDLIST****

QUESTION-

Example 1: Add Elements Using add()

CODE-
import java.util.LinkedList;

class Main {
  public static void main(String[] args){

    // create a linkedlist
    LinkedList<String> languages = new LinkedList<>();

    // Add elements to LinkedList
    languages.add("Java");
    languages.add("Python");
    languages.add("JavaScript");
    System.out.println("LinkedList: " + languages);
  }
}

OUTPUT-
LinkedList: [Java, Python, JavaScript]
-----------------------------------------------------------------------------------------------------------------------------
Example 2: Add element at the specified position

CODE-
import java.util.LinkedList;

class Main {
  public static void main(String[] args){

    // create a linkedlist
    LinkedList<String> languages = new LinkedList<>();

    // add elements to LinkedList
    languages.add("Swift");
    languages.add("Python");
    System.out.println("LinkedList: " + languages);

    // add element at the specified position
    languages.add(0, "Java");
    System.out.println("Updated LinkedList: " + languages);
  }
}

OUTPUT-
LinkedList: [Swift, Python]
Updated LinkedList: [Java, Swift, Python]