                                    ****JAVA PROGRAMME FOR LINEAR SEARCH****

QUESTION-

Example:Perform linear searching in java

CODE-
public class Linearsearch {
	static int linearSearch(int arr[],int key) {
		int i = 0, n = arr.length;
		while ( (i < n) && (arr[i] !=key) ) {
			i++;
		}
		if (i <n) {
			return 1;
		}
		else
			return -1;
	}
    public static void main(String a[]) {
    	Scanner sc=new Scanner(System.in);
    			int [] a1= new int[5];
    			int key;
    			System.out.println("Enter Array:");
    			for (int i=0;i<5;i++) {
    				a1[i]=sc.nextInt();
    			}
    			 System.out.println("Enter element to find: ");
    			 key=sc.nextInt();
    			 int f=linearSearch(a1,key);
    			 if(f==-1) {
    				 System.out.println("Element is not found");
    			 }
    			 else System.out.println(key+" is found ");
    }
}

OUTPUT-
Enter Array:
2 4 6 8 10
Enter element to find: 
4
4 is found 
---------------------------------------------------------------------
Enter Array:
2 4 6 8 10
Enter element to find: 
3
Element is not found

