                                                                    ****JAVA CODE TO CREATE PYRAMID AND PATTERN****


QUESTIONS:

Example1: Print half pyramid using *

CODE:
public class Main {

  public static void main(String[] args) {
    int rows = 5;

    for (int i = 1; i <= rows; ++i) {
      for (int j = 1; j <= i; ++j) {
        System.out.print("* ");
      }
      System.out.println();
    }
  }
}

OUTPUT:
*
* *
* * *
* * * *
* * * * *
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Example 2: Print inverted half pyramid using *

CODE:
public class Main {

  public static void main(String[] args) {
    int rows = 5;

    for (int i = rows; i >= 1; --i) {
      for (int j = 1; j <= i; ++j) {
        System.out.print("* ");
      }
      System.out.println();
    }
  }
}

OUTPUT:
* * * * *
* * * *
* * * 
* *
*
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Example 3: Print full pyramid using *

CODE:
public class Main {

  public static void main(String[] args) {
    int rows = 5, k = 0;

    for (int i = 1; i <= rows; ++i, k = 0) {
      for (int space = 1; space <= rows - i; ++space) {
        System.out.print("  ");
      }

      while (k != 2 * i - 1) {
        System.out.print("* ");
        ++k;
      }

      System.out.println();
    }
  }
}

OUTPUT:
         *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Example 4: Print inverted full pyramid using *

CODE:
public class Main {

  public static void main(String[] args) {
    int rows = 5;

    for(int i = rows; i >= 1; --i) {
      for(int space = 1; space <= rows - i; ++space) {
        System.out.print("  ");
      }

      for(int j=i; j <= 2 * i - 1; ++j) {
        System.out.print("* ");
      }

      for(int j = 0; j < i - 1; ++j) {
        System.out.print("* ");
      }

      System.out.println();
    }
  }
}

OUTPUT:
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *
