                                        ****JAVA PROGRAM TO IMPLEMENT HEAP SORT ALGORITHM****

CODE-
import java. util.*;
public class Heap_Sort {
	    void heapify(int[] arr,int n,int i)
	    {
	        int max = i;
	        int l = 2 * i + 1;
	        int r = 2 * i + 2;
	        if (l < n && arr[l] > arr[max])
	           max = l;
	        if (r < n && arr[r] > arr[max])
	            max = r;
	        if (max != i) {
	            int swap = arr[i];
	            arr[i] = arr[max];
	            arr[max] = swap;

	            heapify(arr, n, max);
	        }
	    }
	    void heapSort(int[] a)
	    {
	        int n=a.length;
	        for(int i=n/2 -1;i>=0;i--)
	        {
	            heapify(a,n,i);
	        }
	        for(int i=n-1;i>0;i--)
	        {
	            int swap=a[0];
	            a[0]=a[i];
	            a[i]=swap;
	            heapify(a,i,0);
	        }
	    }

	    static void printarray(int[] a)
	    {
	        for(int i=0;i<a.length;++i)
	        {
	            System.out.print(a[i]+" ");
	        }
	        System.out.println();
	    }
	    public static void main(String[] args)
	    {
	        Scanner sc=new Scanner(System.in);
	        System.out.println("Enter the number element : ");
	        int n=sc.nextInt();
	        int[] arr=new int[n];
	        System.out.println("Enter value : ");
	        for(int i=0;i<n;i++)
	        {
	              arr[i]=sc.nextInt();
	        }
	       Heap_Sort ob=new Heap_Sort();
	        ob.heapSort(arr);
	        System.out.println("Sorted array is : ");
	        printarray(arr);
	    }
	}

OUTPUT-
Enter the number element : 
6
Enter value : 
 9 8 2 3 0 1
Sorted array is : 
0 1 2 3 8 9 
