                                           ****JAVA PROGRAM TO DETERMINE THE CLASS OF AN OBJECT****
 
QUESTION:

Example 1: Check the class of an object using getClass()

CODE:
class Test1 {
// first class
}

class Test2 {
// second class
}


class Main {
  public static void main(String[] args) {
    // create objects
    Test1 obj1 = new Test1();
    Test2 obj2 = new Test2();

    // get the class of the object obj1
    System.out.print("The class of obj1 is: ");
    System.out.println(obj1.getClass());

    // get the class of the object obj2
    System.out.print("The class of obj2 is: ");
    System.out.println(obj2.getClass());
  }
}

OUTPUT:
The class of obj1 is: class Test1
The class of obj2 is: class Test2
----------------------------------------------------------------------------------------------------------------------------
Example 2: Check the class of an object using instanceOf operator

CODE:
class Test {
// class
}

class Main {
  public static void main(String[] args) {
    // create an object
    Test obj = new Test();

    // check if obj is an object of Test
    if(obj instanceof Test) {
      System.out.println("obj is an object of the Test class");
    }
    else {
      System.out.println("obj is not an object of the Test class");
    }
  }
}

OUTPUT:
obj is an object of the Test class
---------------------------------------------------------------------------------------------------------------------
Example 3: Check the class of an object using isInstance()

CODE:
class Test {
// first class
}



class Main {
  public static void main(String[] args) {
    // create an object
    Test obj = new Test();

    // check if obj is an object of Test1
    if(Test.class.isInstance(obj)){
      System.out.println("obj is an object of the Test class");
    }
    else {
      System.out.println("obj is not an object of the Test class");
    }
  }
}

CODE:
obj is an object of the Test class
