                      ****JAVA PROGRAM TO GET CURRENT WORKING DIRECTORY****

QUESTION-

Example 1: Get current working directory

CODE-
public class CurrDirectory {

    public static void main(String[] args) {

        String path = System.getProperty("user.dir");
        
        System.out.println("Working Directory = " + path);

    }
}

OUTPUT-
Working Directory = C:\Users\Admin\Desktop\currDir
------------------------------------------------------------------------------------------------------------------------------
Example 2: Get the current working directory using Path

CODE-
import java.nio.file.Paths;

public class CurrDirectory {

    public static void main(String[] args) {

        String path = Paths.get("").toAbsolutePath().toString();
        System.out.println("Working Directory = " + path);

    }
}

OUTPUT-
Working Directory = C:\Users\Admin\Desktop\currDir