                                  ****JAVA PROGRAM TO CALCULATE THE EXECUTION TIME OF METHODS****

QUESTION:

Example 1: Java Program to calculate the method execution time

CODE:
class Main {

  // create a method
  public void display() {
    System.out.println("Calculating Method execution time:");
  }

  // main method
  public static void main(String[] args) {

    // create an object of the Main class
    Main obj = new Main();

    // get the start time
    long start = System.nanoTime();

    // call the method
    obj.display();

    // get the end time
    long end = System.nanoTime();

    // execution time
    long execution = end - start;
    System.out.println("Execution time: " + execution + " nanoseconds");
  }
}

OUTPUT:
Calculating Method execution time:
Execution time: 656100 nanoseconds
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Example 2: Calculate the execution time of Recursive method

CODE:
class Main {

  // create a recursive method
  public int factorial( int n ) {
    if (n != 0)  // termination condition
        return n * factorial(n-1); // recursive call
    else
        return 1;
}

  // main method
  public static void main(String[] args) {

    // create object of Main class
    Main obj = new Main();

    // get the start time
    long start = System.nanoTime();

    // call the method
    obj.factorial(128);

    // get the end time
    long end = System.nanoTime();

    // execution time in seconds
    long execution = (end - start);
    System.out.println("Execution time of Recursive Method is");
    System.out.println(execution + " nanoseconds");
  }
}

OUTPUT:
Execution time of Recursive Method is
18600 nanoseconds
